warning: unused imports: `MAP_H` and `MAP_W`
  --> src\map.rs:25:24
   |
25 | use crate::constants::{MAP_W, MAP_H};
   |                        ^^^^^  ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `FACILITY_OUTPUT`
  --> src\economy.rs:18:5
   |
18 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^

warning: unused imports: `MAP_H` and `MAP_W`
  --> src\game.rs:23:5
   |
23 |     MAP_W, MAP_H,
   |     ^^^^^  ^^^^^

warning: unused import: `step_game`
  --> src\eval.rs:13:53
   |
13 | use crate::game::{GameState, init_game_with_config, step_game, step_game_multi, VictoryType};
   |                                                     ^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\greedy.rs:17:45
   |
17 | use crate::game::{GameState, primary_enemy, same_team};
   |                                             ^^^^^^^^^

warning: unused import: `City`
  --> src\ai\greedy.rs:18:35
   |
18 | use crate::unit::{Unit, UnitType, City};
   |                                   ^^^^

warning: unused import: `Grid`
  --> src\ai\greedy.rs:19:18
   |
19 | use crate::map::{Grid, Terrain};
   |                  ^^^^

warning: unused imports: `CAVALRY_CHARGE_BONUS`, `CITY_BASE_FOOD`, `CITY_DEF`, `CITY_HP`, `FACILITY_OUTPUT`, `STARTING_FOOD`, `STARTING_GOLD`, and `STARTING_WOOD`
  --> src\ai\greedy.rs:23:19
   |
23 |     MAP_W, MAP_H, CITY_HP, CITY_DEF, CAVALRY_CHARGE_BONUS,
   |                   ^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
24 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
25 |     STARTING_FOOD, STARTING_WOOD, STARTING_GOLD,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `TechBonuses` and `TechManager`
  --> src\ai\greedy.rs:27:19
   |
27 | use crate::tech::{TechManager, TechBonuses};
   |                   ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\evo.rs:14:5
   |
14 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\fixed.rs:21:5
   |
21 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\probes.rs:19:5
   |
19 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `primary_enemy`
  --> src\ai\search.rs:12:41
   |
12 | use crate::game::{GameState, step_game, primary_enemy};
   |                                         ^^^^^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\flatmc.rs:23:41
   |
23 | use crate::game::{GameState, step_game, same_team, primary_enemy};
   |                                         ^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\flatmc.rs:29:5
   |
29 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `generator_id`
   --> src\map.rs:156:32
    |
156 | pub fn generate_map(seed: u64, generator_id: &str, map_size: u8, player_count: u8) -> Grid {
    |                                ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_generator_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\combat.rs:73:9
   |
73 |     let mut def_damage = calc_damage(defender.atk, def_bonus, attacker.def, att_bonus);
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `opp`
  --> src\ai\random.rs:29:13
   |
29 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `rng`
   --> src\ai\greedy.rs:146:47
    |
146 |     fn decide(&self, gs: &GameState, pid: u8, rng: &mut dyn RngCore) -> Vec<Action> {
    |                                               ^^^ help: if this is intentional, prefix it with an underscore: `_rng`

warning: unused variable: `opp`
   --> src\ai\greedy.rs:147:13
    |
147 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `size`
   --> src\ai\greedy.rs:330:9
    |
330 |     let size = MAP_W as i32;
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `a`
   --> src\ai\greedy.rs:501:25
    |
501 |     strategy: Strategy, a: &StrategicAssessment,
    |                         ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `pid`
   --> src\ai\greedy.rs:720:34
    |
720 |     unit: &Unit, gs: &GameState, pid: u8,
    |                                  ^^^ help: if this is intentional, prefix it with an underscore: `_pid`

warning: unused variable: `a`
   --> src\ai\greedy.rs:843:31
    |
843 |     counter: &Option<String>, a: &StrategicAssessment,
    |                               ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `cfg`
   --> src\ai\evo.rs:481:75
    |
481 |     tx: i32, ty: i32, dist_weight: f64, high_ground: f64, terrain_w: f64, cfg: &GreedyConfig,
    |                                                                           ^^^ help: if this is intentional, prefix it with an underscore: `_cfg`

warning: unused variable: `team_trailing`
   --> src\ai\probes.rs:695:21
    |
695 |                 let team_trailing = t_lead <= 2;
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_team_trailing`

warning: function `team_alive` is never used
   --> src\game.rs:210:4
    |
210 | fn team_alive(team: u8, gs: &GameState) -> bool {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple fields are never read
   --> src\ai\greedy.rs:230:5
    |
226 | struct StrategicAssessment {
    |        ------------------- fields in this struct
...
230 |     res_ratio: f64,
    |     ^^^^^^^^^
231 |     tech_lead: i32,
    |     ^^^^^^^^^
...
234 |     my_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^
235 |     opp_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
236 |     opp_near_city_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
237 |     enemy_defense_strong: bool,
    |     ^^^^^^^^^^^^^^^^^^^^
238 |     weak_point: Option<(i32, i32)>,
239 |     my_power: i32,
    |     ^^^^^^^^
240 |     opp_power: i32,
    |     ^^^^^^^^^
    |
    = note: `StrategicAssessment` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `miniciv-core` (lib) generated 28 warnings (run `cargo fix --lib -p miniciv-core` to apply 26 suggestions)
warning: unused import: `std::collections::BTreeMap`
  --> src\bin\team-eval.rs:13:5
   |
13 | use std::collections::BTreeMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `miniciv-core` (bin "team-eval") generated 1 warning (run `cargo fix --bin "team-eval" -p miniciv-core` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.13s
     Running `target\release\team-eval.exe 100 ../experiments/v0.10-redwhite/c1-2v2-stateaware-fixed.json 40`
═══ 2v2 阵容胜率 (100 seeds, branch@T40) ═══
                            阵容       队A胜率     征服%     建设%     阶梯%      均回合
------------------------------------------------------------------------
          AllWhite_vs_AllWhite      50.0%  100.0%    0.0%    0.0%    74.9
              AllRed_vs_AllRed      49.5%    0.0%   47.5%   52.5%   165.5
             Mixed_vs_AllWhite       7.0%  100.0%    0.0%    0.0%    76.6
                Mixed_vs_Mixed      50.5%  100.0%    0.0%    0.0%    78.1
        Mixed_vs_Mixed_swapped      30.0%   97.5%    0.0%    2.5%    90.1
        StateAware_vs_AllWhite       1.0%  100.0%    0.0%    0.0%    75.8
           StateAware_vs_Mixed       4.5%  100.0%    0.0%    0.0%    79.6
          Rusher_vs_Rusher_2v2      50.0%   99.0%    0.0%    1.0%    76.7
     WhiteDefender_vs_AllWhite       7.0%  100.0%    0.0%    0.0%    76.6
           TankRed_vs_AllWhite      71.5%   28.5%   71.5%    0.0%    65.3
         TankRed_vs_StateAware      85.5%   14.5%   85.5%    0.0%    66.0
            AllWhite_vs_AllRed      15.0%   15.0%   85.0%    0.0%    66.6
          StateAware_vs_AllRed      74.0%   74.0%   26.0%    0.0%    92.3
        Rusher_vs_Defender_2v2      54.0%   54.0%   35.0%   11.0%    90.0

已写入 ../experiments/v0.10-redwhite/c1-2v2-stateaware-fixed.json
