warning: unused imports: `MAP_H` and `MAP_W`
  --> src\map.rs:25:24
   |
25 | use crate::constants::{MAP_W, MAP_H};
   |                        ^^^^^  ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `FACILITY_OUTPUT`
  --> src\economy.rs:18:5
   |
18 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^

warning: unused imports: `MAP_H` and `MAP_W`
  --> src\game.rs:23:5
   |
23 |     MAP_W, MAP_H,
   |     ^^^^^  ^^^^^

warning: unused import: `step_game`
  --> src\eval.rs:13:53
   |
13 | use crate::game::{GameState, init_game_with_config, step_game, step_game_multi, VictoryType};
   |                                                     ^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\greedy.rs:17:45
   |
17 | use crate::game::{GameState, primary_enemy, same_team};
   |                                             ^^^^^^^^^

warning: unused import: `City`
  --> src\ai\greedy.rs:18:35
   |
18 | use crate::unit::{Unit, UnitType, City};
   |                                   ^^^^

warning: unused import: `Grid`
  --> src\ai\greedy.rs:19:18
   |
19 | use crate::map::{Grid, Terrain};
   |                  ^^^^

warning: unused imports: `CAVALRY_CHARGE_BONUS`, `CITY_BASE_FOOD`, `CITY_DEF`, `CITY_HP`, `FACILITY_OUTPUT`, `STARTING_FOOD`, `STARTING_GOLD`, and `STARTING_WOOD`
  --> src\ai\greedy.rs:23:19
   |
23 |     MAP_W, MAP_H, CITY_HP, CITY_DEF, CAVALRY_CHARGE_BONUS,
   |                   ^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
24 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
25 |     STARTING_FOOD, STARTING_WOOD, STARTING_GOLD,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `TechBonuses` and `TechManager`
  --> src\ai\greedy.rs:27:19
   |
27 | use crate::tech::{TechManager, TechBonuses};
   |                   ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\evo.rs:14:5
   |
14 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\fixed.rs:21:5
   |
21 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\probes.rs:19:5
   |
19 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `primary_enemy`
  --> src\ai\search.rs:12:41
   |
12 | use crate::game::{GameState, step_game, primary_enemy};
   |                                         ^^^^^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\flatmc.rs:23:41
   |
23 | use crate::game::{GameState, step_game, same_team, primary_enemy};
   |                                         ^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\flatmc.rs:29:5
   |
29 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `generator_id`
   --> src\map.rs:156:32
    |
156 | pub fn generate_map(seed: u64, generator_id: &str, map_size: u8, player_count: u8) -> Grid {
    |                                ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_generator_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\combat.rs:73:9
   |
73 |     let mut def_damage = calc_damage(defender.atk, def_bonus, attacker.def, att_bonus);
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `opp`
  --> src\ai\random.rs:29:13
   |
29 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `rng`
   --> src\ai\greedy.rs:146:47
    |
146 |     fn decide(&self, gs: &GameState, pid: u8, rng: &mut dyn RngCore) -> Vec<Action> {
    |                                               ^^^ help: if this is intentional, prefix it with an underscore: `_rng`

warning: unused variable: `opp`
   --> src\ai\greedy.rs:147:13
    |
147 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `size`
   --> src\ai\greedy.rs:330:9
    |
330 |     let size = MAP_W as i32;
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `a`
   --> src\ai\greedy.rs:501:25
    |
501 |     strategy: Strategy, a: &StrategicAssessment,
    |                         ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `pid`
   --> src\ai\greedy.rs:720:34
    |
720 |     unit: &Unit, gs: &GameState, pid: u8,
    |                                  ^^^ help: if this is intentional, prefix it with an underscore: `_pid`

warning: unused variable: `a`
   --> src\ai\greedy.rs:843:31
    |
843 |     counter: &Option<String>, a: &StrategicAssessment,
    |                               ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `cfg`
   --> src\ai\evo.rs:481:75
    |
481 |     tx: i32, ty: i32, dist_weight: f64, high_ground: f64, terrain_w: f64, cfg: &GreedyConfig,
    |                                                                           ^^^ help: if this is intentional, prefix it with an underscore: `_cfg`

warning: function `team_alive` is never used
   --> src\game.rs:210:4
    |
210 | fn team_alive(team: u8, gs: &GameState) -> bool {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple fields are never read
   --> src\ai\greedy.rs:230:5
    |
226 | struct StrategicAssessment {
    |        ------------------- fields in this struct
...
230 |     res_ratio: f64,
    |     ^^^^^^^^^
231 |     tech_lead: i32,
    |     ^^^^^^^^^
...
234 |     my_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^
235 |     opp_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
236 |     opp_near_city_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
237 |     enemy_defense_strong: bool,
    |     ^^^^^^^^^^^^^^^^^^^^
238 |     weak_point: Option<(i32, i32)>,
239 |     my_power: i32,
    |     ^^^^^^^^
240 |     opp_power: i32,
    |     ^^^^^^^^^
    |
    = note: `StrategicAssessment` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `miniciv-core` (lib) generated 27 warnings (run `cargo fix --lib -p miniciv-core` to apply 25 suggestions)
    Finished `release` profile [optimized] target(s) in 0.13s
     Running `target\release\judge.exe 40 20 15`
FlatMC judge: hp=2000 ttM=12 fBT=14 uM=8 tcM=4 startR=40 branch@T40
裁判矩阵: FlatMC(depth=20) vs 剧本, 40 seeds paired, 默认甜点(成本×2 HP160)

═══ FlatMC vs 手写剧本(paired 胜率) ═══
        对手 FlatMC胜率       均结束T
--------------------------------
   Builder      93.8%     125.2
    Rusher      95.0%     146.4
 CavRusher      97.5%     119.1
  Defender      92.5%     114.8
  Adaptive      93.8%     120.6
AlwaysWhite      88.8%     118.7
 AlwaysRed      91.2%     119.5
StateAware      93.8%     114.9
TankThenRed      93.8%     124.9
平均 93.3% | 最低 88.8%(vs AlwaysWhite)

═══ 死机制使用率(FlatMC 自发使用? 15 seeds, vs Rusher+Builder) ═══
生产兵种分布(总计, 30 局):
     archer: 57
    cavalry: 17
   infantry: 134
      scout: 210
     worker: 98
研究事件 35 次, 其中非C主链(M/E/C2) 35 次 (100%)
弓箭手移动(触发射程2) 2275 次 | 侦察兵移动 930 次

判读:
  侦察兵/弓箭手/骑兵被自发生产+使用, 或研究大量偏离 C 主链 → 死机制被裁判激活 = 潜在深度(H1)
  只产步兵+纯 C 主链、不碰侦察兵/弓箭手 → 死机制仍死 = 当前甜点浅(H0)
