warning: unused imports: `MAP_H` and `MAP_W`
  --> src\map.rs:25:24
   |
25 | use crate::constants::{MAP_W, MAP_H};
   |                        ^^^^^  ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `FACILITY_OUTPUT`
  --> src\economy.rs:18:5
   |
18 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^

warning: unused imports: `MAP_H` and `MAP_W`
  --> src\game.rs:23:5
   |
23 |     MAP_W, MAP_H,
   |     ^^^^^  ^^^^^

warning: unused import: `step_game`
  --> src\eval.rs:13:53
   |
13 | use crate::game::{GameState, init_game_with_config, step_game, step_game_multi, VictoryType};
   |                                                     ^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\greedy.rs:17:45
   |
17 | use crate::game::{GameState, primary_enemy, same_team};
   |                                             ^^^^^^^^^

warning: unused import: `City`
  --> src\ai\greedy.rs:18:35
   |
18 | use crate::unit::{Unit, UnitType, City};
   |                                   ^^^^

warning: unused import: `Grid`
  --> src\ai\greedy.rs:19:18
   |
19 | use crate::map::{Grid, Terrain};
   |                  ^^^^

warning: unused imports: `CAVALRY_CHARGE_BONUS`, `CITY_BASE_FOOD`, `CITY_DEF`, `CITY_HP`, `FACILITY_OUTPUT`, `STARTING_FOOD`, `STARTING_GOLD`, and `STARTING_WOOD`
  --> src\ai\greedy.rs:23:19
   |
23 |     MAP_W, MAP_H, CITY_HP, CITY_DEF, CAVALRY_CHARGE_BONUS,
   |                   ^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
24 |     FACILITY_OUTPUT, CITY_BASE_FOOD,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
25 |     STARTING_FOOD, STARTING_WOOD, STARTING_GOLD,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `TechBonuses` and `TechManager`
  --> src\ai\greedy.rs:27:19
   |
27 | use crate::tech::{TechManager, TechBonuses};
   |                   ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\evo.rs:14:5
   |
14 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\fixed.rs:21:5
   |
21 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\probes.rs:19:5
   |
19 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `primary_enemy`
  --> src\ai\search.rs:12:41
   |
12 | use crate::game::{GameState, step_game, primary_enemy};
   |                                         ^^^^^^^^^^^^^

warning: unused import: `same_team`
  --> src\ai\flatmc.rs:23:41
   |
23 | use crate::game::{GameState, step_game, same_team, primary_enemy};
   |                                         ^^^^^^^^^

warning: unused import: `crate::tech::TechManager`
  --> src\ai\flatmc.rs:29:5
   |
29 | use crate::tech::TechManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `generator_id`
   --> src\map.rs:156:32
    |
156 | pub fn generate_map(seed: u64, generator_id: &str, map_size: u8, player_count: u8) -> Grid {
    |                                ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_generator_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\combat.rs:73:9
   |
73 |     let mut def_damage = calc_damage(defender.atk, def_bonus, attacker.def, att_bonus);
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `opp`
  --> src\ai\random.rs:29:13
   |
29 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `rng`
   --> src\ai\greedy.rs:146:47
    |
146 |     fn decide(&self, gs: &GameState, pid: u8, rng: &mut dyn RngCore) -> Vec<Action> {
    |                                               ^^^ help: if this is intentional, prefix it with an underscore: `_rng`

warning: unused variable: `opp`
   --> src\ai\greedy.rs:147:13
    |
147 |         let opp = primary_enemy(pid, &gs.config).unwrap_or(if pid == 0 { 1 } else { 0 });
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_opp`

warning: unused variable: `size`
   --> src\ai\greedy.rs:330:9
    |
330 |     let size = MAP_W as i32;
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `a`
   --> src\ai\greedy.rs:501:25
    |
501 |     strategy: Strategy, a: &StrategicAssessment,
    |                         ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `pid`
   --> src\ai\greedy.rs:720:34
    |
720 |     unit: &Unit, gs: &GameState, pid: u8,
    |                                  ^^^ help: if this is intentional, prefix it with an underscore: `_pid`

warning: unused variable: `a`
   --> src\ai\greedy.rs:843:31
    |
843 |     counter: &Option<String>, a: &StrategicAssessment,
    |                               ^ help: if this is intentional, prefix it with an underscore: `_a`

warning: unused variable: `cfg`
   --> src\ai\evo.rs:481:75
    |
481 |     tx: i32, ty: i32, dist_weight: f64, high_ground: f64, terrain_w: f64, cfg: &GreedyConfig,
    |                                                                           ^^^ help: if this is intentional, prefix it with an underscore: `_cfg`

warning: unused variable: `team_trailing`
   --> src\ai\probes.rs:695:21
    |
695 |                 let team_trailing = t_lead <= 2;
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_team_trailing`

warning: function `team_alive` is never used
   --> src\game.rs:210:4
    |
210 | fn team_alive(team: u8, gs: &GameState) -> bool {
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple fields are never read
   --> src\ai\greedy.rs:230:5
    |
226 | struct StrategicAssessment {
    |        ------------------- fields in this struct
...
230 |     res_ratio: f64,
    |     ^^^^^^^^^
231 |     tech_lead: i32,
    |     ^^^^^^^^^
...
234 |     my_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^
235 |     opp_frontline_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
236 |     opp_near_city_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^
237 |     enemy_defense_strong: bool,
    |     ^^^^^^^^^^^^^^^^^^^^
238 |     weak_point: Option<(i32, i32)>,
239 |     my_power: i32,
    |     ^^^^^^^^
240 |     opp_power: i32,
    |     ^^^^^^^^^
    |
    = note: `StrategicAssessment` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `miniciv-core` (lib) generated 28 warnings (run `cargo fix --lib -p miniciv-core` to apply 26 suggestions)
warning: unused variable: `fmc24`
  --> src\bin\final-matrix.rs:22:9
   |
22 |     let fmc24 = FlatMcAgent::with_depth(24);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_fmc24`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `fmc32`
  --> src\bin\final-matrix.rs:23:9
   |
23 |     let fmc32 = FlatMcAgent::with_depth(32);
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_fmc32`

warning: unused variable: `builder`
  --> src\bin\final-matrix.rs:31:9
   |
31 |     let builder = BuilderAgent; let aw = AlwaysWhiteAgent; let sa = StateAwareAgent; let ad = AdaptiveAgent;
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_builder`

warning: unused variable: `aw`
  --> src\bin\final-matrix.rs:31:37
   |
31 |     let builder = BuilderAgent; let aw = AlwaysWhiteAgent; let sa = StateAwareAgent; let ad = AdaptiveAgent;
   |                                     ^^ help: if this is intentional, prefix it with an underscore: `_aw`

warning: unused variable: `sa`
  --> src\bin\final-matrix.rs:31:64
   |
31 |     let builder = BuilderAgent; let aw = AlwaysWhiteAgent; let sa = StateAwareAgent; let ad = AdaptiveAgent;
   |                                                                ^^ help: if this is intentional, prefix it with an underscore: `_sa`

warning: unused variable: `ad`
  --> src\bin\final-matrix.rs:31:90
   |
31 |     let builder = BuilderAgent; let aw = AlwaysWhiteAgent; let sa = StateAwareAgent; let ad = AdaptiveAgent;
   |                                                                                          ^^ help: if this is intentional, prefix it with an underscore: `_ad`

warning: `miniciv-core` (bin "final-matrix") generated 6 warnings (run `cargo fix --bin "final-matrix" -p miniciv-core` to apply 6 suggestions)
    Finished `release` profile [optimized] target(s) in 0.11s
     Running `target\release\final-matrix.exe 500`
BC loaded
Final matrix: 6 AI x 500 seeds
       Builder vs AlwaysWhite      45.4%  Cq:546 Cs:449 Tb:5 T:69.2
       Builder vs StateAware       54.5%  Cq:454 Cs:541 Tb:5 T:79.1
       Builder vs Adaptive         50.0%  Cq:0 Cs:814 Tb:186 T:97.4
       Builder vs BC              100.0%  Cq:0 Cs:565 Tb:435 T:144.9
       Builder vs Evo              13.6%  Cq:864 Cs:70 Tb:66 T:97.2
   AlwaysWhite vs StateAware       35.2%  Cq:989 Cs:0 Tb:11 T:99.6
   AlwaysWhite vs Adaptive         70.9%  Cq:709 Cs:281 Tb:10 T:76.3
   AlwaysWhite vs BC               99.4%  Cq:989 Cs:0 Tb:11 T:77.2
   AlwaysWhite vs Evo              78.1%  Cq:995 Cs:0 Tb:5 T:95.1
    StateAware vs Adaptive         52.0%  Cq:519 Cs:475 Tb:6 T:82.1
    StateAware vs BC              100.0%  Cq:989 Cs:0 Tb:11 T:100.1
    StateAware vs Evo              20.0%  Cq:956 Cs:38 Tb:6 T:87.3
      Adaptive vs BC              100.0%  Cq:0 Cs:565 Tb:435 T:144.9
      Adaptive vs Evo              13.7%  Cq:863 Cs:67 Tb:70 T:97.7
            BC vs Evo               0.4%  Cq:859 Cs:0 Tb:141 T:104.7

=== 全局 ===
  Builder: 52.7%
  AlwaysWhite: 67.6%
  StateAware: 56.5%
  Adaptive: 48.2%
  BC: 0.2%
  Evo: 74.8%
-> ../experiments/v0.10-redwhite/final-matrix.json
